{
  "name": "Saichandram Sadhu - Cybersecurity Portfolio",
  "short_name": "Saichandram Portfolio",
  "description": "Premium cybersecurity portfolio website for Saichandram Sadhu - Cybersecurity Analyst",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5ac8fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

